<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_github_user_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <ImageView
        android:id="@+id/iv_github_profile"
        android:layout_width="96dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/username_template"
        android:src="@drawable/user2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_github_name"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/full_name_template"
        app:layout_constraintStart_toEndOf="@+id/iv_github_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_github_username"
        style="@style/JetBrainsMonoFontStyle.subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/username_template"
        app:layout_constraintStart_toEndOf="@+id/iv_github_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_github_name" />

    <TextView

        android:id="@+id/tv_github_follower_count"
        style="@style/JetBrainsMonoFontStyle.Count"
        android:layout_width="0dp"
        android:textFontWeight="700"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/follower_count_template"
        app:layout_constraintBottom_toTopOf="@+id/tv_github_repo_count"
        app:layout_constraintStart_toEndOf="@+id/iv_github_profile" />

    <TextView
        android:id="@+id/textView2"
        style="@style/JetBrainsMonoFontStyle.Text"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/followers"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/tv_github_follower_count" />

    <TextView
        android:id="@+id/tv_github_repo_count"
        style="@style/JetBrainsMonoFontStyle.Count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:textFontWeight="700"
        android:text="@string/number_template"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_github_profile" />

    <TextView
        style="@style/JetBrainsMonoFontStyle.Text"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:text="@string/repositories"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_github_repo_count" />

</androidx.constraintlayout.widget.ConstraintLayout>