<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        >
        <ImageView
            android:id="@+id/iv_github_profile"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="0"
            android:src="@drawable/user2"
            android:contentDescription="this is description"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_github_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jake Wharton"
                    android:theme="@style/TextAppearance.AppCompat.Headline"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="humanoid"
                    android:id="@+id/tv_github_username"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="8dp"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextAppearance.AppCompat.Caption"
                    android:text="1024"/>
                <TextView
                    android:id="@+id/tv_github_follower_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2sp"
                    android:theme="@style/TextAppearance.AppCompat.Caption"
                    android:text="followers,"
                    />
                <TextView
                    android:id="@+id/tv_github_repo_count"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:theme="@style/TextAppearance.AppCompat.Caption"
                    />
                <TextView
                    android:layout_marginStart="2sp"
                    android:theme="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="repositories"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>